#html
    .textbox
        margin: 40px 0 25px
        h2
            padding-bottom: 20px
            font-weight: 700
            font-size: 19px
    .box
        margin-bottom: 23px
        border-radius: 15px
        border-color: red
        width: 300px
        height: 170px
        border: solid #2d0808
        .textbox1
            // magin-top: 20px
            h1
                font-size: 20px
                font-weight: 600
            h1,h4
                magin-top: 20px
        .btn
            h1
                // padding-top: 5px
                // border: solid
                // border-radius: 8px
                // width: 100px
                // height: 38px

    .minibox
        border-radius: 15px
        width: 300px
        height: 170px
        border: solid #95f957
        h2,h3
            color: #95f957
            // margin-bottom: 10px
            margin-top: 20px
        h2
            font-size: 20px
            font-weight: 600
        .icon
            color: #95f957
            margin-top: 13px
            // border: solid #95f957
            // width: 70px
            // height: 70px
            // border-radius: 20px
        .btn
            h4
                padding-top: 5px
                border: solid
                border-radius: 8px
                width: 100px
                height: 38px
